<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style.css">
  <script src="./js/index.js" type="module"></script>
  <title>Do you know your buddies?</title>
</head>
<body>
  <div>



    <section class="title"><h1>DISCOVER YOUR BUDDIES</h1></section>
    
    <div class="row">
        <div class="column">
          <button class="game-btn"><img id="answer1" src="./Images/Chris.JPG" style="width:40%;border-radius:100%"></button>
        </div>
        <div class="column">
          <button class="game-btn"><img id="answer2" src="./Images/Susan.JPG" style="width:40%;border-radius:100%"></button>
        </div>
        <div class="column">
          <button class="game-btn"><img id="answer3" src="./Images/Arthur.JPG" style="width:40%;border-radius:100%"></button>
        </div>
      </div>
    
    <section></section>
    <section id="who">☀️ Who has say... ?  ☀️</section>
    <section id="quote"><span id="symbol">➡️    </span>My favorite city is Mexico<span id="symbol">    ⬅️</span></section>
    <section id="score">Score : <span>XX</span></section>
    <section id="button-next"><button id = "next">NEXT QUESTION</button></section>
  </div>
</body>
</html>
